portfolio.file.path = C:\\source\\kevin\\nav-publisher\\src\\main\\resources
portfolio.file.name = portfolio.csv

datasource.driver-class-name = org.h2.Driver
datasource.username = prototype
datasource.password = 123456

risk-free-interest = 0.02